.menu_main {
  margin: var(--margin-large) auto;
  max-width: 1300px;
}

.section_menu {
  display: flex;
  flex-direction: column;
  gap: var(--margin-large);
}

.menu-card {
  background-color: var(--color-primary);
  padding: var(--padding-md);
  border-radius: var(--padding-sm);

  img {
    width: 100%;
    border-radius: var(--padding-sm);
  }
}

.cardInfo {
  display: flex;
  flex-direction: column;
  h2 {
    color: var(--color-4);
    text-align: start;
  }
  .description {
    color: var(--color-4);
    font-size: var(--font-size-md);
    margin: var(--margin-small) 0;
  }
  .price-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .price {
    background-color: var(--color-3);
    color: var(--color-primary);
    padding: 0.5rem 0.75rem;
    border-radius: 0.3rem;
    border: 0.25rem solid var(--color-4);
    font-size: var(--font-size-sm);
    font-weight: bold;
    margin-top: var(--margin-small);
  }
}

@media (min-width: 640px) {
  .section_menu {
    display: grid;
    grid-template-columns: 1fr;
  }
  .menu-card {
    display: flex;
    flex-direction: row;
    gap: 20px;

    img {
      width: 50%;
      order: 2;
    }
    .cardInfo {
      flex: 1;
      order: 1;
    }
  }
}
@media (min-width: 1100px) {
  .section_menu {
    grid-template-columns: 1fr 1fr;
  }
  .menu-card {
    display: grid;
    grid-template-columns: 1fr 1fr;

    img {
      width: 100%;
    }
  }
}

/* ############### */
